# ReefTankCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reeftankcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeftankcare/: MainActivity.kt  ReefTankCareApplication.kt
app/src/main/java/com/reeftankcare/api/: FlickrApi.kt  PhotoApi.kt
app/src/main/java/com/reeftankcare/database/: Measurement.kt  MeasurementDao.kt  MeasurementDataBase.kt
app/src/main/java/com/reeftankcare/di/: DataBaseModule.kt  FlickrModule.kt
app/src/main/java/com/reeftankcare/model/: PhotoBaseUiState.kt
app/src/main/java/com/reeftankcare/network/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoIdInterceptor.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/reeftankcare/repository/: MeasurementRepository.kt  PhotoRepository.kt  PreferencesRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/reeftankcare/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/reeftankcare/ui/changewater/: ChangeWaterFragment.kt
app/src/main/java/com/reeftankcare/ui/home/: HomeHolder.kt  HomeListAdapter.kt  HomeListFragment.kt  HomeListViewModel.kt
app/src/main/java/com/reeftankcare/ui/measurement/: MeasurementFragment.kt  MeasurementViewModel.kt
app/src/main/java/com/reeftankcare/ui/measurement_detail/: MeasurementDetailsFragment.kt  MeasurementDetailsViewModel.kt
app/src/main/java/com/reeftankcare/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingStepFragment.kt  StepOnBoarding.kt
app/src/main/java/com/reeftankcare/ui/photo_base/: PhotoBaseAdapter.kt  PhotoBaseFragment.kt  PhotoBaseViewHolder.kt  PhotoBaseViewModel.kt
app/src/main/java/com/reeftankcare/ui/photo_detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/reeftankcare/ui/profile/: ProfileFragment.kt
app/src/main/java/com/reeftankcare/ui/signin/: SignInFragment.kt
app/src/main/java/com/reeftankcare/ui/signup/: SignUpFragment.kt
app/src/main/java/com/reeftankcare/utilits/: Constants.kt  Extensions.kt  MeasurementTypeConverters.kt  NavigationExtension.kt  NotificationHelper.kt  vectorToBitmap.kt
app/src/main/java/com/reeftankcare/validation/: Validation.kt  ValidationResult.kt
app/src/main/java/com/reeftankcare/workmanager/: NotifyWorker.kt
app/src/main/res/anim/: animation_slpash_logo.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  database.xml  logo.xml  profilenotphoto.xml  shape_btn.xml  tanks.xml  verification_ok.xml
app/src/main/res/drawable-anydpi/: ic_change_btn.xml  ic_change_water.xml  ic_home_bottom.xml  ic_home_button.xml  ic_measure_item.xml  ic_pictures_bottom.xml  ic_profile_bottom.xml  ic_schedule_24dp.xml  ic_skip_buttom.xml  ic_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_change_water.xml  fragment_home.xml  fragment_measure_details.xml  fragment_measurement.xml  fragment_onboarding.xml  fragment_onboarding_step.xml  fragment_photo_base.xml  fragment_photo_details.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_gallery.xml  item_measurement.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: bottom_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/reeftankcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
