<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="@integer/number_0"
        android:fromYDelta="-300%"
        android:duration ="@integer/number_1500"
        />

    <alpha
        android:fromAlpha="@integer/number_0"
        android:toAlpha="@integer/number_1"
        android:duration ="@integer/number_1500"
        />
</set>