<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.reeftankcare.ui.home.HomeListFragment"
        android:label="HomeListFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/show_measurement_detail"
            app:destination="@id/measurementDetailsFragment" />
        <action
            android:id="@+id/add_new_measure"
            app:destination="@id/measurementFragment" />
        <action
            android:id="@+id/go_to_photo"
            app:destination="@id/photoBaseFragment" />
        <action
            android:id="@+id/go_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/go_to_water_change"
            app:destination="@id/changeWaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementDetailsFragment"
        android:name="com.reeftankcare.ui.measurement_detail.MeasurementDetailsFragment"
        android:label="MeasurementDetailsFragment"
        tools:layout="@layout/fragment_measure_details">
        <argument
            android:name="measureID"
            app:argType="long" />
        <action
            android:id="@+id/back_to_home"
            app:destination="@id/homeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementFragment"
        android:name="com.reeftankcare.ui.measurement.MeasurementFragment"
        android:label="MeasurementFragment"
        tools:layout="@layout/fragment_measurement">
        <action
            android:id="@+id/action_measurementFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoBaseFragment"
        android:name="com.reeftankcare.ui.photo_base.PhotoBaseFragment"
        android:label="PhotoBaseFragment"
        tools:layout="@layout/fragment_photo_base">
        <action
            android:id="@+id/ago_to_home"
            app:destination="@id/homeListFragment" />
        <action
            android:id="@+id/go_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/show_photo_detail"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.reeftankcare.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/ago_to_home"
            app:destination="@id/homeListFragment" />
        <action
            android:id="@+id/go_to_photo"
            app:destination="@id/photoBaseFragment" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.reeftankcare.ui.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.reeftankcare.ui.photo_detail.PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_details"
        android:label="PhotoDetailFragment" >
        <action
            android:id="@+id/back_gallery"
            app:destination="@id/photoBaseFragment" />
        <argument
            android:name="photoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeWaterFragment"
        android:name="com.reeftankcare.ui.changewater.ChangeWaterFragment"
        android:label="ChangeWaterFragment"
        tools:layout="@layout/fragment_change_water">
        <action
            android:id="@+id/show_home_fragment"
            app:destination="@id/homeListFragment" />
    </fragment>
</navigation>

