<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

       <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_rv_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/homeTextButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_gallery">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/homeTextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="@string/home_menu_bottom"
            android:textColor="@color/black"
            app:icon ="@drawable/ic_home_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profileTextButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/profileTextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="@string/profile_menu_bottom"
            app:icon="@drawable/ic_profile_bottom"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/homeTextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>