<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:clickable="true">

        <TextView
            android:id="@+id/measure_text_view"
            style="@style/TextStyle.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/measure"
            app:layout_constraintBottom_toTopOf="@+id/temprTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/temprTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:hint="@string/meas_temp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/saltTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measure_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tempr_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/saltTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:hint="@string/salf"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/found_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temprTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/salt_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/found_text_view"
            style="@style/TextStyle.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:text="@string/foundat_element"
            app:layout_constraintBottom_toTopOf="@id/khTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saltTextField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/khTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:hint="@string/meas_kh"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/caTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/found_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kh_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:hint="@string/meas_ca"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/mgTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/khTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ca_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mgTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:hint="@string/meas_mg"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/algcntl_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/algcntl_text_view"
            style="@style/TextStyle.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/alg_ctrl"
            app:layout_constraintBottom_toTopOf="@id/no3TextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mgTextField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/no3TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:hint="@string/meas_no3"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/po4TextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algcntl_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/no3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/po4TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_90"
            android:layout_marginBottom="@dimen/dp_20"
            android:hint="@string/meas_po4"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no3TextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/po4_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_save_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            android:alpha="0.6"
            android:clickable="true"
            android:contentDescription="@string/measure_btn"
            app:backgroundTint="@color/sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_save_bottom"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>