<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.ProfileFragment">

        <ImageView
            android:id="@+id/sign_in_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_36"
            android:background="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_slogan_logo_text_view"
            style="@style/TextStyle.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_48"
            android:text="@string/slogan_logo"
            app:layout_constraintEnd_toEndOf="@dimen/dp_0"
            app:layout_constraintStart_toEndOf="@id/sign_in_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_slogan_text_view"
            style="@style/TextStyle.P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/slogan"
            app:layout_constraintEnd_toEndOf="@dimen/dp_0"
            app:layout_constraintStart_toEndOf="@id/sign_in_image_view"
            app:layout_constraintTop_toBottomOf="@id/sign_in_slogan_logo_text_view" />

        <TextView
            android:id="@+id/sign_in_text_view"
            style="@style/TextStyle.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_130"
            android:text="@string/profile_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_image_view" />

        <Button
            android:id="@+id/homeTextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="@string/home_menu_bottom"
            app:icon ="@drawable/ic_home_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/photoTextButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/photoTextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:text="@string/pictures_menu_bottom"
            app:icon="@drawable/ic_pictures_bottom"
            app:layout_constraintStart_toEndOf="@id/homeTextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>